<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  let inputArray = document.querySelectorAll('.item input');
  let shifted = false;
  let lastChecked;

  for (let i = 0; i < inputArray.length; i++) {
    inputArray[i].onclick = checkClick;
    inputArray[i].number = i+1;
  }

  //shift only works for checking not unchecking

  document.addEventListener('keydown', checkShift.bind(this, 'down'));
  document.addEventListener('keyup', checkShift.bind(this, 'up'));

  function checkShift(attr, e) {
    e.preventDefault();
    if (e.keyCode == 16) {
      if (attr == 'down') {
        shifted = true;
      } else if (attr == 'up') {
        shifted = false;
      }
    }
  }

  function checkClick() {
    if (shifted) {
      if (lastChecked) {
        let startIndex = lastChecked.number
        let endIndex = this.number;

        if (startIndex > endIndex) {
          [startIndex, endIndex] = [endIndex, startIndex];
        } else if (startIndex == endIndex) {
          return;
        }
        checkBetween(startIndex, endIndex);
      } else {
        let startIndex = this.number;
        let endIndex = inputArray.length;
        checkBetween(startIndex, endIndex);
      }
    }
    lastChecked = this;
  }

  function checkBetween(start, end) {
    for (let i = start; i < end; i++) {
      inputArray[i].checked = true;
    }
  }

</script>
</body>
</html>
